QuiddichV2.0/Login.xaml

<Page x:Class="QuiddichV2._0.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
	Title="Login">
    <Grid Height="500"
          Width="300">
        <Button x:Name="btnNewUser" Content="New User" HorizontalAlignment="Left" Margin="45,299,0,0" VerticalAlignment="Top" Width="215" Height="60" RenderTransformOrigin="0.509,0.549" Click="btnNewUser_Click" FontSize="20"/>
        <Button x:Name="btnDeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="45,378,0,0" VerticalAlignment="Top" Width="215" Height="60" RenderTransformOrigin="0.507,0.508" Click="btnDeleteUser_Click" FontSize="20" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="45,221,0,0" VerticalAlignment="Top" Width="215" Height="61" RenderTransformOrigin="0.509,0.549" Click="btnLogin_Click" FontSize="20"/>

        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="48,93,0,0" VerticalAlignment="Top" />

        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="140,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam" ToolTip="Enter your username" Tag="Username"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="140,93,0,0" VerticalAlignment="Top" Width="120" Cursor="IBeam" ToolTip="Enter your password" Tag="Password"/>

    </Grid>


</Page>
