QuiddichV2.0/ModifyTeam.xaml

<Page x:Class="QuiddichV2._0.ModifyTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
	Title="ModifyTeam">

    <Grid>

            <Label x:Name="lblTeamName" Content="Team Name:" HorizontalAlignment="Left" Margin="122,75,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblAbbrName" Content="Abbreviated Name:" HorizontalAlignment="Left" Margin="107,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.625"/>
            <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="142,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.625"/>
            <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="142,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.625"/>
            <Label x:Name="lblZipCode" Content="Zip Code:" HorizontalAlignment="Left" Margin="130,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.625"/>
            <Label x:Name="lblTeamID" Content="Team ID:" HorizontalAlignment="Left" Margin="130,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.625"/>

            <Button x:Name="btnModifyTeam" Content="Modify Team" HorizontalAlignment="Left" Margin="5,363,0,0" VerticalAlignment="Top" Width="280" Height="32" Click="btnModifyTeam_Click" />
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="5,413,0,0" VerticalAlignment="Top" Width="280" Height="32" Click="btnCancel_Click"/>

        
            <TextBox x:Name="txtTeamID" HorizontalAlignment="Left" Height="23" Margin="96,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam" Tag="Team ID"/>
            <TextBox x:Name="txtTeamName" HorizontalAlignment="Left" Height="23" Margin="96,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam" Tag="Team Name"/>
        <TextBox x:Name="txtAbbrName" HorizontalAlignment="Left" Height="23" Margin="96,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam" Tag="Abbreviated Name"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="96,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam" Tag="City"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" Margin="142,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Cursor="IBeam" MaxLength="2" Tag="State"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="96,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam" Tag="Zip Code"/>
            

    </Grid>
</Page>
